PORT=8000
DB_URI=mongodb+srv://root_shams:teenager98@cluster0.pzoqc.mongodb.net/mainDB?retryWrites=true&w=majority
BD_URI=mongodb+srv://root_shams:teenager98@cluster0.pzoqc.mongodb.net/bacodji?retryWrites=true&w=majority
HPD_URI=mongodb+srv://root_shams:teenager98@cluster0.pzoqc.mongodb.net/hypodrome?retryWrites=true&w=majority
MYSECRETKEY=jwtsecretkey
SALT=10
MYEMAIL=teenagerdine@gmail.com
MYEMAILPASSWORD=birznjorhihurklo
MYEMAILPASSWORDMAC=ugvdziiwvnmywfhp
